AWSTemplateFormatVersion: "2010-09-09"
Description: A sample template with EC2 instance, VPC, Subnet, and Internet Gateway

Parameters:
  KeyName:
    Type: String
    Description: The name of an existing EC2 KeyPair to enable SSH access to the instance.
  ImageId:
    Type: String
    Description: The AMI ID to use for the EC2 instance.

Mappings:
  RegionMap:
    ap-northeast-1a:
      Name: "ap-northeast-1a"
    ap-northeast-1c:
      Name: "ap-northeast-1c"

Resources:
  # VPC
  AltairVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.8.0.0/24
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: AltairVPC

  # Subnet
  AltairSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !FindInMap [RegionMap, ap-northeast-1a, Name]
      VpcId: !Ref AltairVPC
      CidrBlock: 10.8.0.0/25
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: AltairSubnet

  # Internet Gateway
  AltairInternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: AltairInternetGateway

  # VPC Gateway Attachment
  AltairInternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref AltairInternetGateway
      VpcId: !Ref AltairVPC

  # Route Table
  AltairRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref AltairVPC
      Tags:
        - Key: Name
          Value: AltairRouteTable

  # Default Route
  DefaultRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref AltairRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref AltairInternetGateway

  # Subnet Route Table Association
  AltairSubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref AltairRouteTable
      SubnetId: !Ref AltairSubnet

  # Security Group for EC2
  AltairSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: "Allow SSH and HTTP"
      GroupName: "public-sg"
      VpcId: !Ref AltairVPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0  # Allow SSH access
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0  # Allow HTTP access
      Tags:
        - Key: Name
          Value: AltairSecurityGroup

  # EC2 Instance
  AltairInstance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref ImageId  # Use ImageId parameter
      InstanceType: t2.micro
      KeyName: !Ref KeyName  # Use KeyName parameter
      SubnetId: !Ref AltairSubnet
      SecurityGroupIds:
        - !Ref AltairSecurityGroup  # Security Group ID reference
      Tags:
        - Key: Name
          Value: AltairInstance
